﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>取消原因</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/css.css" rel="stylesheet" />
    <link href="../../css/app.css" rel="stylesheet" />
</head>
<body>
    <div id="app" class="content-main ">
        <div class="content-main-bock ">
            <div class="layui-row">
                <p class="app-toptitle">当前位置:
                    <a href="../Login/main.html" target="content-iframe">地点管理</a>
                    <a style="color: #2db7f5"> >楼层管理</a>
                </p>
                <div id="view_1" class="layui-col-xs12 layui-col-md12 content-main-content app-model">
                    <div class="layui-card app-topcontent">
                        <!--<div class="layui-card-header">查询条件</div>-->
                        <div class="layui-card-body app-topcontent-body">
                            <div class="bigBtn">
                                <button v-on:click="newtasktp" class="layui-btn app-btn-new" id="new"><i class="iconfont icon-add"></i>&nbsp;添加任务类型</button>
                            </div>
                            <div class="layui-form">
                                <div class="top_input">
                                    <div class="searchContent searchId">
                                        <label>类型编号</label>
                                        <input v-model="qdata.id" type="text" />
                                    </div>
                                    <div class="searchContent searchName">
                                        <label>类型描述</label>
                                        <input v-model="qdata.descr" type="text" />
                                    </div>
                                    <div style="clear: both;"></div>
                                    <!--<div class="layui-form-item">-->
                                        <!--<button v-on:click="query" class="layui-btn app-btn-search layui-btn-sm"><i class="iconfont icon-search"></i>&nbsp;查询</button>-->
                                    <!--</div>-->
                                </div>
                                <div style="text-align: right">
                                    <button  v-on:click="query" class="layui-btn app-btn-search "><i class="iconfont icon-search"></i>&nbsp;查询</button>
                                    <button type="reset" class="layui-btn app-btn-search"><i class="iconfont icon-search"></i>&nbsp;重置</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-row layui-row-padding-0">
                        <div class="layui-card">
                            <!--<div class="layui-card-header">查询结果</div>-->
                            <div class="layui-card-body">
                                <!--<div class="bigBtn">
                                    <button v-on:click="newtasktp" class="layui-btn app-btn-search layui-btn-sm" id="new"><i class="iconfont icon-search"></i>&nbsp;新建</button>
                                </div>-->
                                <div class="bigBtn">
                                    <a data-method="delete" class="layui-btn app-btn-all " id="delete"><i class="iconfont icon-search"></i>&nbsp;批量删除</a>
                                    <a data-method="put" class="layui-btn app-btn-all" id="put"><i class="iconfont icon-search"></i>&nbsp;批量导出</a>
                                    <a data-method="editall" class="layui-btn app-btn-all" id="editall"><i class="iconfont icon-search"></i>&nbsp;批量编辑</a>
                                </div>
                                <table id="view_1_table_1" lay-filter="view_1_table_1" style="overflow: auto"></table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="view_2" class="layui-col-xs12 layui-col-md12 content-main-content app-model operate_2">
                    <div class="layui-card">
                        <!--<div class="layui-card-header" id="title">新增</div>-->
                        <div class="layui-card-body">
                            <div class="layui-form">
                                <div class="big">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">类型描述</label>
                                        <div class="layui-inline">
                                            <input v-model="tasktypenew.descr" type="text" class="layui-input floorId" lay-verify="required">
                                        </div>
                                    </div>
                                    <div style="clear: both"></div>
                                </div>
                                <div class="btn">
                                    <button v-on:click="savenew" class="layui-btn app-btn-search layui-btn-sm" lay-submit>保存</button>
                                    <button v-on:click="canclenew" class="layui-btn layui-btn-primary layui-btn-sm app-btn-cancel">取消</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="view_3" class="layui-col-xs12 layui-col-md12 content-main-content app-model operate_2">
                    <div class="layui-card">
                        <!--<div class="layui-card-header" >编辑</div>-->
                        <div class="layui-card-body">
                            <div class="layui-form">
                                <div class="big">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">类型描述</label>
                                        <div class="layui-inline">
                                            <input v-model="tasktypeedit.taskTpId" type="text" class="layui-input floorId" lay-verify="required" disabled>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">类型描述</label>
                                        <div class="layui-inline">
                                            <input v-model="tasktypeedit.descr" type="text" class="layui-input floorId" lay-verify="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="btn">
                                    <button v-on:click="saveedit" class="layui-btn app-btn-search layui-btn-sm" lay-submit>保存</button>
                                    <button v-on:click="cancleedit" class="layui-btn layui-btn-primary layui-btn-sm app-btn-cancel">取消</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../dist/layui.js"></script>
    <script src="../../dist/global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../../pagejs/OM002.js"></script>
</body>
</html>