﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/app.css" rel="stylesheet" />
    <link href="../../css/css.css" rel="stylesheet">
    <link href="../../css/portal.css" rel="stylesheet" />
    <style rel="stylesheet">
        .layui-form-select,.layui-select-title , .layui-select-title input{
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            border: 0px;


        }
        .layui-form-select{
            width: 180px;
        }
        .layui-form-select{
            border: 1px solid #999999;
        }
        .layui-edge{
            border-top-color:#999999 !important;
        }
    </style>
</head>
<body>
<div id="app" class="content-main ">
    <div class="content-main-bock ">
        <div class="app-top" style="margin-top: 20px">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md4 layui-col-sm4" >
                    <div  class="app-pub">
                        <div style="" class="app-left-two" >
                            <img src="../../img2/basic-form1.png">
                        </div>
                        <div style="" class="app-right-two">
                            <p class="app-wordf">基础装修项目表</p>
                            <p class="app-wordm">协调修改</p>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <div class="layui-col-md4 layui-col-sm4">
                    <div  class="app-pub">
                        <div style="" class="app-left-two" >
                            <img src="../../img2/basic-form2.png">
                        </div>
                        <div style="" class="app-right-two">
                            <p class="app-wordf">主材配置清单</p>
                            <p class="app-wordm">协调修改</p>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <div class="layui-col-md4 layui-col-sm4">
                    <div  class="app-pub">
                        <div style="" class="app-left-two" >
                            <img src="../../img2/basic-form3.png">
                        </div>
                        <div style="" class="app-right-two">
                            <p class="app-wordf">参考费用合计</p>
                            <p class="app-wordm">协调修改</p>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="app-bot" style="margin-top: 30px;background: #FFFFFF;padding-left: 20px;padding-right: 20px;">
            <div class="bot-table" style="margin-top: 30px;">
                <div class="app-bot-main">
                    <table class="layui-table" lay-skin="nob" lay-even>
                        <thead>
                        <tr>
                            <th class="bot-main">施工类</th>
                            <th>工程类</th>
                            <th>修改时间</th>
                            <th>创建时间</th>
                            <th style="width:180px;text-align: center">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <!--<td><div class="layui-inline app-td"><span>1</span></div>基础改造部分</td>-->
                            <td><span style="margin-right:8px;" >1</span>基础改造部分</td>
                            <td><button on-click>请选择</button></td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td style="text-align: center"><a class="app-but1" style="margin-right:10px; ">保存</a><a class="app-but1">取消</a></td>
                        </tr>
                        <tr>
                            <td><span  style="margin-right:8px;" >2</span>水电部分</td>
                            <td>料均性</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td style="text-align: center"><a class="app-but1" style="margin-right:10px; ">保存</a><a class="app-but1">取消</a></td>
                        </tr>
                        <tr>
                            <!--<td><div class="layui-inline app-td"><span>1</span></div>基础改造部分</td>-->
                            <td><span  style="margin-right:8px;" >3</span>泥工部分</td>
                            <td><button>请选择</button></td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td style="text-align: center"><a class="app-but1" style="margin-right:10px; ">保存</a><a class="app-but1">取消</a></td>
                        </tr>
                        <tr>
                            <td><span  style="margin-right:8px;" >4</span>木工部分</td>
                            <td>料均性</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td style="text-align: center"><a class="app-but1" style="margin-right:10px; ">保存</a><a class="app-but1">取消</a></td>
                        </tr>
                        <tr>
                            <!--<td><div class="layui-inline app-td"><span>1</span></div>基础改造部分</td>-->
                            <td><span  style="margin-right:8px;" >5</span>油漆部分</td>
                            <td><button>请选择</button></td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td style="text-align: center"><a class="app-but1" style="margin-right:10px; ">保存</a><a class="app-but1">取消</a></td>
                        </tr>
                        <tr>
                            <td><span  style="margin-right:8px;" >6</span>其他部分</td>
                            <td>料均性</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td style="text-align: center"><a class="app-but1" style="margin-right:10px; ">保存</a><a class="app-but1">取消</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../dist/layui.js"></script>
<script src="../../dist/global.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../../pagejs/GO001.js"></script>
</body>
</html>