<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml"
      xmlns:on-on="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/app.css" rel="stylesheet" />
    <link href="../../css/css.css" rel="stylesheet">
    <link href="../../css/IS001.css" rel="stylesheet" />
    <link href="../../css/phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 400px)"/>
    <style rel="stylesheet">
       .one_it{
             border:2px solid transparent;
         }
        .one_it:active{
            border:2px solid #2FC0CC;
        }
        .item_t{
            border:2px solid transparent;
        }
        .item_t:active{
            border:2px solid #F18990;
        }
        .item_r{
            border:2px solid transparent;
        }

        .item_r:active{
            border:2px solid #6ED5F8;
        }

       .app-bot{
           border-left:2px solid transparent;
       }
       .app-bot:hover{
           border-left:2px solid #6ED5F8;
       }
       .title-p{
           border:4px solid transparent;
       }
       .title-p:hover{
           border-left:4px solid #37da84;
       }
    </style>
</head>
<body>
<div id="app" class="content-main ">
    <div class="content-main-bock ">
        <div class="app-top" style="margin-top: 14px;margin-bottom:-10px;">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md4 layui-col-sm4" >
                    <div  class="app-pub one_it shadow">
                        <div style="" class="app-left-two" >
                            <img src="../../img2/edit-im1.png">
                        </div>
                        <div style="" class="app-right-two">
                            <p class="app-wordf">收到询价</p>
                            <p class="app-wordm">查看/查询</p>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <div class="layui-col-md4 layui-col-sm4">
                    <div  class="app-pub item_t shadow">
                        <div style="" class="app-left-two" >
                            <img src="../../img2/edit-img2.png">
                        </div>
                        <div style="" class="app-right-two">
                            <p class="app-wordf">已发送询价</p>
                            <p class="app-wordm">协调修改</p>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <div class="layui-col-md4 layui-col-sm4">
                    <div  class="app-pub item_r shadow">
                        <div style="" class="app-left-two" >
                            <img src="../../img2/edit-img3.png">
                        </div>
                        <div style="" class="app-right-two">
                            <p class="app-wordf">已忽略询价</p>
                            <p class="app-wordm">还原/删除</p>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="a" class="app-bot app-bot-self layui-row layui-col-space10" style="margin-top: 20px;background: #FFFFFF;padding-left: 10px;padding-right: 20px;">
            <div class="bot-item" style="margin-top: 10px;">
                <div class="layui-row layui-col-space10">
                    <!--<div class="layui-col-md12 layui-col-sm12 layui-col-xs12" >-->
                        <div class="bot-item-part layui-col-md7">
                            <div class="layui-inline bot-item-one">
                                <div class="layui-inline  layui-col-sm12 layui-col-xs12">
                                    <div class="layui-inline man-img" style="position:relative;"><img src="../../img2/man1.png"></div>
                                    <div class="layui-inline man-two">
                                        <h5 style="color:#4d4d4d;font-size:21px;margin-bottom:22px;margin-left:12px;">黄唯龙</h5>
                                        <div class="layui-inline" style="margin-left: 12px;font-size:16px;">
                                            <i style="color:#18ceb4;font-size:17px;" class="iconfont">&#xe601;</i>
                                            <span style="color:#999999;margin-left:6px;">业主</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-row">
                                    <div class="layui-inline  layui-col-sm12 layui-col-xs12">
                                        <div class="layui-inline bot-item-one-w">
                                            <i style="color:#f28b92;font-size:18px;" class="iconfont">&#xe60d;</i>
                                            <span>2018-07-06&nbsp;&nbsp;11:56:00</span>
                                        </div>
                                        <div class="layui-inline bot-item-one-v">
                                            <i style="color:#81dcfb;font-size:22px;" class="iconfont">&#xe603;</i><span>&nbsp;&nbsp;中山/火炬</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="display: block;" class="bot-item-button">
                                <button v-on:click="shownewpage" style=" margin-left:95px;">查看需求</button>
                            </div>
                        </div>
                        <div class="layui-inline layui-col-md3 layui-col-sm7 layui-col-xs7">
                            <div style="margin-left:10px;">
                                <h5 style="display: block;color:#4d4d4d;margin-top:16px;">卡布小屋-艺术之上</h5>
                                <h6 style="display: block;color:#4d4d4d;margin-top:18px;">北欧&nbsp;&nbsp;|&nbsp;&nbsp;3室&nbsp;&nbsp;|&nbsp;&nbsp;120㎡</h6>
                            </div>
                            <div  class="bot-item-button2">
                                <button class="layui-inline button2-one" v-on:click="shownewpage2">输入报价</button>
                                <button class="layui-inline button2-two" >发送</button>
                            </div>
                        </div>
                        <div class="layui-col-md2 layui-col-sm5 layui-col-xs5">
                            <div class="bot-item-part3">
                                <i class="layui-inline bot-item-border" ></i>
                                <div class="layui-inline">
                                    <div class="home-img"><img style="height:100%;" src="../../img2/home-img1.png" /></div>
                                    <div style="height:20px;margin-top:0px; margin-bottom:0px;"></div>
                                </div>

                            </div>
                            <a href="#" onclick="javascript:turnoff('a')"><i class=" iconfont turnoff-icon" style="margin-right:0px;">&#xe685;</i></a>
                        </div>

                </div>
            </div>
        </div>

        <div id="b" class="app-bot app-bot-self layui-row layui-col-space10" style="margin-top: 20px;background: #FFFFFF;padding-left: 10px;padding-right: 20px;">
            <div class="bot-item" style="margin-top: 10px;">
                <div class="layui-row layui-col-space10">
                    <!--<div class="layui-col-md12 layui-col-sm12 layui-col-xs12" >-->
                    <div class="bot-item-part layui-col-md7">
                        <div class="layui-inline bot-item-one">
                            <div class="layui-inline  layui-col-sm12 layui-col-xs12">
                                <div class="layui-inline man-img" style="position:relative;"><img src="../../img2/man1.png"></div>
                                <div class="layui-inline man-two">
                                    <h5 style="color:#4d4d4d;font-size:21px;margin-bottom:22px;margin-left:12px;">黄唯龙</h5>
                                    <div class="layui-inline" style="margin-left: 12px;font-size:16px;">
                                        <i style="color:#18ceb4;font-size:17px;" class="iconfont">&#xe601;</i>
                                        <span style="color:#999999;margin-left:6px;">业主</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-row">
                                <div class="layui-inline  layui-col-sm12 layui-col-xs12">
                                    <div class="layui-inline bot-item-one-w">
                                        <i style="color:#f28b92;font-size:18px;" class="iconfont">&#xe60d;</i>
                                        <span>2018-07-06&nbsp;&nbsp;11:56:00</span>
                                    </div>
                                    <div class="layui-inline bot-item-one-v">
                                        <i style="color:#81dcfb;font-size:22px;" class="iconfont">&#xe603;</i><span>&nbsp;&nbsp;中山/火炬</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="display: block;" class="bot-item-button">
                            <button v-on:click="shownewpage" style=" margin-left:95px;">查看需求</button>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md3 layui-col-sm7 layui-col-xs7">
                        <div style="margin-left:10px;">
                            <h5 style="display: block;color:#4d4d4d;margin-top:16px;">卡布小屋-艺术之上</h5>
                            <h6 style="display: block;color:#4d4d4d;margin-top:18px;">北欧&nbsp;&nbsp;|&nbsp;&nbsp;3室&nbsp;&nbsp;|&nbsp;&nbsp;120㎡</h6>
                        </div>
                        <div  class="bot-item-button2">
                            <button class="layui-inline button2-one" v-on:click="shownewpage2">输入报价</button>
                            <button class="layui-inline button2-two" >发送</button>
                        </div>
                    </div>
                    <div class="layui-col-md2 layui-col-sm5 layui-col-xs5">
                        <div class="bot-item-part3">
                            <i class="layui-inline bot-item-border" ></i>
                            <div class="layui-inline">
                                <div class="home-img"><img style="height:100%;" src="../../img2/home-img1.png" /></div>
                                <div style="height:20px;margin-top:0px; margin-bottom:0px;"></div>
                            </div>

                        </div>
                        <a href="#" onclick="javascript:turnoff('b')"><i class=" iconfont turnoff-icon" style="margin-right:0px;">&#xe685;</i></a>
                    </div>

                </div>
            </div>
        </div>

        <div id="c" class="app-bot app-bot-self layui-row layui-col-space10" style="margin-top: 20px;background: #FFFFFF;padding-left: 10px;padding-right: 20px;">
            <div class="bot-item" style="margin-top: 10px;">
                <div class="layui-row layui-col-space10">
                    <!--<div class="layui-col-md12 layui-col-sm12 layui-col-xs12" >-->
                    <div class="bot-item-part layui-col-md7">
                        <div class="layui-inline bot-item-one">
                            <div class="layui-inline  layui-col-sm12 layui-col-xs12">
                                <div class="layui-inline man-img" style="position:relative;"><img src="../../img2/man1.png"></div>
                                <div class="layui-inline man-two">
                                    <h5 style="color:#4d4d4d;font-size:21px;margin-bottom:22px;margin-left:12px;">黄唯龙</h5>
                                    <div class="layui-inline" style="margin-left: 12px;font-size:16px;">
                                        <i style="color:#18ceb4;font-size:17px;" class="iconfont">&#xe601;</i>
                                        <span style="color:#999999;margin-left:6px;">业主</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-row">
                                <div class="layui-inline  layui-col-sm12 layui-col-xs12">
                                    <div class="layui-inline bot-item-one-w">
                                        <i style="color:#f28b92;font-size:18px;" class="iconfont">&#xe60d;</i>
                                        <span>2018-07-06&nbsp;&nbsp;11:56:00</span>
                                    </div>
                                    <div class="layui-inline bot-item-one-v">
                                        <i style="color:#81dcfb;font-size:22px;" class="iconfont">&#xe603;</i><span>&nbsp;&nbsp;中山/火炬</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="display: block;" class="bot-item-button">
                            <button v-on:click="shownewpage" style=" margin-left:95px;">查看需求</button>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md3 layui-col-sm7 layui-col-xs7">
                        <div style="margin-left:10px;">
                            <h5 style="display: block;color:#4d4d4d;margin-top:16px;">卡布小屋-艺术之上</h5>
                            <h6 style="display: block;color:#4d4d4d;margin-top:18px;">北欧&nbsp;&nbsp;|&nbsp;&nbsp;3室&nbsp;&nbsp;|&nbsp;&nbsp;120㎡</h6>
                        </div>
                        <div  class="bot-item-button2">
                            <button class="layui-inline button2-one" v-on:click="shownewpage2">输入报价</button>
                            <button class="layui-inline button2-two" >发送</button>
                        </div>
                    </div>
                    <div class="layui-col-md2 layui-col-sm5 layui-col-xs5">
                        <div class="bot-item-part3">
                            <i class="layui-inline bot-item-border" ></i>
                            <div class="layui-inline">
                                <div class="home-img"><img style="height:100%;" src="../../img2/home-img1.png" /></div>
                                <div style="height:20px;margin-top:0px; margin-bottom:0px;"></div>
                            </div>

                        </div>
                        <a href="#" onclick="javascript:turnoff('c')"><i class=" iconfont turnoff-icon" style="margin-right:0px;">&#xe685;</i></a>
                    </div>

                </div>
            </div>
        </div>
        <!--查看需求的弹出框-->
        <div  id="view_2" class="app-model new-page layui-col-xs3 layui-col-sm3">
            <div>
                <img style="height:66px;width:66px;margin-top:10px;margin-left:350px;" src="../../img2/girl-img1.png"/>
            </div>
            <div class="layui-inline new-page-o"><i style="color:#31c5d2;font-size:16px;" class="iconfont">&#xe601;</i><span style="font-size:16px;margin-left:10px;">邓婕</span></div>
            <div style="margin-left:30px;margin-top:8px;" class="layui-inline new-page-t"><i style="color:#31c5d2;font-size:18px;" class="iconfont">&#xe603;</i><span style="font-size:16px;">中山/火炬</span></div>
            <div class="new-page-main">
                <ul>
                    <li class="layui-inline ">
                        <p>预计投入</p><input type="text"/>
                    </li>
                    <li class="layui-inline new-page-main2">
                        <p>户型</p><input type="text"/>
                    </li>
                    <li class="layui-inline new-page-main2">
                        <p>面积</p><input type="text"/>
                    </li>
                </ul>
                <p style="margin-top:18px; ">业主装修需求</p>
                <textarea class="new-page-text"></textarea>
            </div>
        </div>

        <div class="layui-row">
            <div id="view_22" class="app-model new-page full-new">
                <div class="layui-col-xs12 layui-col-md12 layui-col-sm12">
                    <button v-on:click="addtype"  style="margin-left: 560px;">添加平面图</button><button style="margin-left: 30px;">本地上传</button>
                </div>
                <div class="layui-col-xs12 layui-col-md12 layui-col-sm12">
                    <div class="house-pot"><img src="../../img2/houseImg.png"/></div>
                </div>
                <div class="layui-inline full-new-pot layui-col-xs12 layui-col-md6 layui-col-sm6">
                    <p style=" margin-left:380px;">请输入你的设计费用</p>
                    <div style="margin-left:258px;">
                        <i style="font-size:21px;color:#feb326;margin-right: 4px;" class="iconfont">&#xe600;</i>
                        <input class="full-input" type="text" placeholder="请输入你的最低价格"/>&nbsp;~&nbsp;<input class="full-input" type="text" placeholder="请输入你的最高价格"/>￥
                    </div>
                </div>
                <div class="layui-inline full-new-pot layui-col-xs12 layui-col-md6 layui-col-sm6">
                    <p style=" margin-left:140px;">请输入你的设计费用</p>
                    <div style="margin-left:50px;margin-top:-11px;">
                        <i style="font-size:21px;color:#31c5d2;margin-right: 4px;" class="iconfont">&#xe600;</i>
                        <input class="unit-left" type="text" placeholder="请输入预估最低价格"/>
                        <p class="layui-inline unit-right">万</p>&nbsp;~&nbsp;
                        <input class="unit-left" type="text" placeholder="请输入你的最高价格"/>
                        <p class="layui-inline unit-right">万</p>￥
                    </div>
                </div>
                <button style="margin-left: 574px;">重置</button><button style="margin-left:20px;">确认</button>
            </div>
        </div>

        <!--添加户型的弹出框-->
        <div class="layui-row layui-col-space10">
            <div id="view_23" class="app-model new-page full-new new-two">
                <div style="margin-top:50px;" class="layui-col-xs12 layui-col-md12 layui-col-sm12 plane">
                    <span>平面户型图</span>
                </div>
                <div class="layui-col-xs12 layui-col-md12 layui-col-sm12">
                <P class="title-p" style="color:#4c4c4c;font-size:20px;margin-top:30px;margin-left:140px;">北欧风格</P>
                <div style="margin-left:140px;">
                    <div class="layui-col-xs12 layui-col-sm12 layui-col-md4 ">
                        <div  class="house-north-pot">
                            <div class="house">
                                <img src="../../img2/home1.png"/>
                            </div>
                            <div  class="house-north">
                                <div class="layui-inline">
                                    <p style="font-size:17px;color:#4c4c4c;">卡布小屋-艺术至上</p>
                                    <p style="font-size:14px;color:#4c4c4c;">北欧|3室|120㎡</p>
                                </div>
                                <button style="float:right;margin-right:4px; margin-top:4px;">添加</button>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-sm12 layui-col-md4 ">
                        <div class="house-north-pot">
                            <div class="house">
                                <img src="../../img2/home1.png"/>
                            </div>
                            <div class="house-north">
                                <div class="layui-inline">
                                    <p style="font-size:17px;color:#4c4c4c;">卡布小屋-艺术至上</p>
                                    <p style="font-size:14px;color:#4c4c4c;">北欧|3室|120㎡</p>
                                </div>
                                <button style="float:right;margin-right:4px; margin-top:4px;">添加</button>
                            </div>
                        </div>
                    </div>

                    <div class="layui-col-xs12 layui-col-sm12 layui-col-md4 ">
                        <div class="house-north-pot">
                            <div class="house">
                                <img src="../../img2/home1.png"/>
                            </div>
                            <div class="house-north">
                                <div style="margin-left: 2px;" class="layui-inline">
                                    <p style="font-size:17px;color:#4c4c4c;">屋-艺术至上</p>
                                    <p style="font-size:14px;color:#4c4c4c;">北欧|3室|120㎡</p>
                                </div>
                                <button style="float:right;margin-right:4px; margin-top:4px;">添加</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="layui-col-xs12 layui-col-md12 layui-col-sm12">
                    <P class="title-p" style="color:#4c4c4c;font-size:20px;margin-top:30px;margin-left:140px;">美式风格</P>
                    <div style="margin-left:140px;">
                        <div class="layui-col-xs12 layui-col-sm12 layui-col-md4 ">
                            <div  class="house-north-pot">
                                <div class="house">
                                    <img src="../../img2/home1.png"/>
                                </div>
                                <div  class="house-north">
                                    <div class="layui-inline">
                                        <p style="font-size:17px;color:#4c4c4c;">卡布小屋-艺术至上</p>
                                        <p style="font-size:14px;color:#4c4c4c;">北欧|3室|120㎡</p>
                                    </div>
                                    <button style="float:right;margin-right:4px; margin-top:4px;">添加</button>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-sm12 layui-col-md4 ">
                            <div class="house-north-pot">
                                <div class="house">
                                    <img src="../../img2/home1.png"/>
                                </div>
                                <div class="house-north">
                                    <div class="layui-inline">
                                        <p style="font-size:17px;color:#4c4c4c;">卡布小屋-艺术至上</p>
                                        <p style="font-size:14px;color:#4c4c4c;">北欧|3室|120㎡</p>
                                    </div>
                                    <button style="float:right;margin-right:4px; margin-top:4px;">添加</button>
                                </div>
                            </div>
                        </div>

                        <div class="layui-col-xs12 layui-col-sm12 layui-col-md4 ">
                            <div class="house-north-pot">
                                <div class="house">
                                    <img src="../../img2/home1.png"/>
                                </div>
                                <div class="house-north">
                                    <div style="margin-left: 2px;" class="layui-inline">
                                        <p style="font-size:17px;color:#4c4c4c;">屋-艺术至上</p>
                                        <p style="font-size:14px;color:#4c4c4c;">北欧|3室|120㎡</p>
                                    </div>
                                    <button style="float:right;margin-right:4px; margin-top:4px;">添加</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="../../dist/layui.js"></script>
<script src="../../dist/global.js"></script>
<script src="../../pagejs/qrcode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../../pagejs/IS001.js"></script>
<script>
    function turnoff(obj){
        document.getElementById(obj).style.display="none";
    }
    function turnon(obj,e){
        document.getElementById(obj).style.display="block";
    }
</script>

</body>
</html>