<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/app.css" rel="stylesheet" />
    <link href="../../css/css.css" rel="stylesheet">
    <link href="../../css/portal.css" rel="stylesheet" />
</head>
<body>
<div id="app" class="content-main ">
    <div class="layui-inline content-main-bock-left">
        <div class="app-bot" style="margin-top: 30px;background: #FFFFFF;padding-left: 20px;padding-right: 20px;padding-bottom: 10px;">
            <div class="layui-row head-list">
                <div class="layui-inline layui-col-xs6 layui-col-sm6 layui-col-md6">
                    <button class="btn1">已提交列表</button>
                    <button class="btn2">未提交列表</button>
                </div>
                <div class="layui-inline layui-col-xs3 layui-col-sm3 layui-col-md3">
                    <div class="layui-inline layui-form">
                        <select  class="layui-select">
                            <option value="0">排序</option>
                            <option value="1">顺序</option>
                            <option value="2">倒序</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline layui-col-xs3 layui-col-sm3 layui-col-md3">
                    <button  class="layui-inline app-btn-new" id="new">新建<i class="iconfont">&#xe618;</i></button>
                </div>
            </div>
            <div class="bot-table" style="margin-top: 30px;">
                <table class="layui-table table_content" lay-skin="nob" style="margin-right:6px;">
                    <div>
                        <thead>
                        <tr>
                            <th>单号</th>
                            <th>申请人</th>
                            <th>入库房号</th>
                            <th>到货日期</th>
                            <th>状态</th>
                            <th>单据详情</th>
                            <th>结果</th>
                        </tr>
                        </thead>
                    </div>
                    <div>
                        <tbody>
                        <tr>
                            <td>T43565897</td>
                            <td>廖广胜</td>
                            <td>1</td>
                            <td>2018-08-21</td>
                            <td>待审核</td>
                            <td><a class="app-but1">详细</a>
                            <td><a class="app-but1">查看</a>
                        </tr>
                        <tr>
                            <td>T43565897</td>
                            <td>廖广胜</td>
                            <td>1</td>
                            <td>2018-08-21</td>
                            <td>待审核</td>
                            <td><a class="app-but1">详细</a>
                            <td><a class="app-but1">查看</a>
                        </tr>
                        </tbody>
                    </div>
                </table>
            </div>
        </div>
    </div>

    <div class="layui-row content-main-bock-right">
        <div class="app-bot" style="margin-top: 30px;background: #FFFFFF;padding-left: 20px;padding-right: 20px;">
            <div class="bot-table" style="margin-top: 30px;">
                <div style="width:100%;text-align: center;font-size:22px;color:#666666;padding-top:10px;padding-bottom: 10px;">审核状态</div>
                <ul style="margin-bottom: 10px;" class="layui-timeline">
                    <li class="layui-timeline-item">
                        <i class="iconfont layui-timeline-axis">&#xe621;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">2018-8-12 14:24:00</h3>
                            <p>
                                <span>申请人：廖广胜（业务员）</span>
                                <br>结果：录入成功
                            </p>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="iconfont layui-timeline-axis">&#xe621;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">2018-8-12 14:24:00</h3>
                            <span>申请人：廖广胜（业务员）</span>
                            <br>结果：录入成功
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="iconfont layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">2018-8-12 14:24:00</h3>
                            <p>
                                <span>申请人：廖广胜（业务员）</span>
                                <br>结果：录入成功
                            </p>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <i class="iconfont layui-timeline-axis">&#xe621;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">2018-8-12 14:24:00</h3>
                            <p>
                                <span>申请人：廖广胜（业务员）</span>
                                <br>结果：录入成功
                            </p>
                        </div>
                    </li>
                    <li class="layui-timeline-item">
                        <div class="layui-timeline-content layui-text">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div id="view_1" class="app-model new-page full-new">
            <div class="layui-col-xs12 layui-col-md12 layui-col-sm12">
                <button v-on:click="addtype"  style="margin-left: 560px;">添加平面图</button><button style="margin-left: 30px;">本地上传</button>
            </div>
            <div class="layui-col-xs12 layui-col-md12 layui-col-sm12">
                <div class="house-pot"><img src="../../img/houseImg.png"/></div>
            </div>
            <div class="layui-inline full-new-pot layui-col-xs12 layui-col-md6 layui-col-sm6">
                <p style=" margin-left:380px;">请输入你的设计费用</p>
                <div style="margin-left:258px;">
                    <i style="font-size:21px;color:#feb326;margin-right: 4px;" class="iconfont">&#xe600;</i>
                    <input class="full-input" type="text" placeholder="请输入你的最低价格"/>&nbsp;~&nbsp;<input class="full-input" type="text" placeholder="请输入你的最高价格"/>￥
                </div>
            </div>
            <div class="layui-inline full-new-pot layui-col-xs12 layui-col-md6 layui-col-sm6">
                <p style=" margin-left:140px;">请输入你的设计费用</p>
                <div style="margin-left:50px;margin-top:-11px;">
                    <i style="font-size:21px;color:#31c5d2;margin-right: 4px;" class="iconfont">&#xe600;</i>
                    <input class="unit-left" type="text" placeholder="请输入预估最低价格"/>
                    <p class="layui-inline unit-right">万</p>&nbsp;~&nbsp;
                    <input class="unit-left" type="text" placeholder="请输入你的最高价格"/>
                    <p class="layui-inline unit-right">万</p>￥
                </div>
            </div>
            <button style="margin-left: 574px;">重置</button><button style="margin-left:20px;">确认</button>
        </div>
    </div>





</div>
<script src="../../dist/layui.js"></script>
<script src="../../dist/global.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../../pagejs/GO001.js"></script>
</body>
</html>