<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" href="../../dist/css/layui.css" />
		<link rel="stylesheet" href="index.css"/>
	</head>
	<body>
		<ul>
			<li>
				<span>订单号:</span>
				<input/>
			</li>
			<li>
				<span>楼盘名称:</span>
				<input/>
			</li>
			<li>
				<span>订单状态:</span>
				<div class="web layui-inline layui-form">
					<select class="typeSel" name="city" lay-verify="" lay-search>
						<option value="">请选择一个城市</option>
						<option value="010">北京</option>
						<option value="021">上海</option>
						<option value="0571">杭州</option>
						<option value="010">北京</option>
						<option value="021">上海</option>
						<option value="0571">杭州</option>
						<option value="010">北京</option>
						<option value="021">上海</option>
						<option value="0571">杭州</option>
						<option value="021">上海</option>
						<option value="0571">杭州</option>
						<option value="010">北京</option>
						<option value="021">上海</option>
						<option value="0571">杭州</option>
					</select>
				</div>
			</li>
			<li>
				<span>类型:</span>
				<div class="web layui-inline">
					<select name="city" lay-verify="" lay-search>
						<option value="010">layer</option>
						<option value="021">form</option>
						<option value="0571" selected>layim</option>
					</select>
					<i></i>
				</div>
			</li>
			<li>
				<button class="layui-btn layui-btn-radius">
					<i class="layui-icon">&#xe608;</i> 搜索
				</button>
			</li>
		</ul>

	</body>
	<script type="text/javascript" src="../../dist/layui.js" ></script>
	<script type="text/javascript" src="index.js"></script>
</html>
