﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/login.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
</head>
<body>
    <div class="login">
        <div class="login-content">
            <div class="login-content-area">
                <div style="text-align: center;margin-bottom: 20px;"><img src="../../img2/logor.png" style="width: 160px;height: 160px;"></div>
                <p class="login-bigtitle">医院后勤辅助运送信息服务系统</p>
                <div class="one">
                    <div class="login-content-area-tab login-content-area-title" style="">用户登录</div>
                    <div class="login-content-area-tab">
                        <span class="login-content-area-span " style="height:35px">
                            <i class="iconfont icon-yonghu"></i>&nbsp;&nbsp;<input id="AccountID" name="AccountID" type="tel" placeholder="请输入账号"/>
                        </span>
                    </div>
                    <div class="login-content-area-tab">
                        <span class="login-content-area-span " style="height:35px">
                            <i class="iconfont icon-mima"></i>&nbsp;&nbsp;<input id="Password" name="Password" type="password" placeholder="请输入密码"/>
                        </span>
                    </div>
                    <div class="login-content-area-tab" style="margin-top:0px;">
                        <label style="float: left">
                            <input id="RememberMe" class="input-checkbox" type="checkbox" /><i>✓</i><h style="padding-left: 3px;">记住密码</h>
                        </label>
                        <label style="float:right;" class="login-content-area-tab-name">忘记密码?</label>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="login-content-area-tab">
                        <button id="btnLogin" class="myButton login-button app-login" data-type="Login">登录</button>
                    </div>
                    <p class="login_bot"></p>
                </div>             
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <script src="../../dist/layui.js"></script>
    <script src="../../dist/global.js"></script>
    <script src="../../pagejs/Login.js"></script>
    <script src="../../dist/jquery.min.js"></script>
    <script src="../../dist/sha256.min.js"></script>
</body>
</html>
