﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>主页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../dist/css/layui.css" rel="stylesheet" media="all" />
    <link href="../../css/css.css" rel="stylesheet" media="all" />
    <link href="../../css/app.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/formSelects-v4.css" rel="stylesheet" />
    <link href="../../css/portal.css" rel="stylesheet" />
</head>
<body>
    <div id="app" class="content-main ">
        <div class="content-main-bock ">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md5">
                    <div class="layui-card">
                        <div class="layui-card-header main-creatquick-header"><i class="iconfont icon-chuangjianshili"></i>快速创建任务</div>
                        <div class="layui-card-body">
                            <form class="layui-form">
                                <div class="layui-form-item">
                                    <label>计划结束时间</label>
                                    <div class="layui-input-block main-creat">
                                        <input type="text" id="planEndTime" placeholder="yyyy-MM-dd" style="height: 34px">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label>起点</label>
                                    <div class="layui-input-block main-creat">
                                        <select lay-verify="required" id="origin" lay-filter="origin"></select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label>类型</label>
                                    <div class="layui-input-block main-creat-type">
                                        <select id="taskTpId" name="taskTpId" lay-verify="required" lay-filter="taskTpId"></select>
                                    </div>
                                    <div class="layui-input-block main-creat-type">
                                        <select id="taskId" name="smalltype" lay-verify="required" xm-select="taskId" xm-select-skin="normal"></select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label>工具</label>
                                    <div class="layui-input-block main-creat">
                                        <select id="toolId" name="root" xm-select="toolId" xm-select-skin="normal"></select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label>备注</label>
                                    <div class="layui-input-block main-creat">
                                        <input type="text" id="remark" name="title" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label>运送员</label>
                                    <div class="layui-input-block main-creat">
                                        <select id="assigeTo" name="root"></select>
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <input type="checkbox" lay-filter="priority" name="" title="加急">
                                </div>
                                <div class="layui-form-item">
                                    <label>终点</label>
                                    <div class="layui-input-block main-creat">
                                        <select id="target" name="root" lay-verify="required"></select>
                                    </div>
                                </div>
                                <div class="layui-form-item" style="text-align: right">
                                    <a v-on:click="saveneworder" class="main-creat-btn main-creat-submit" lay-submit><i class="iconfont icon-search"></i>&nbsp;确认发布</a>
                                    <a target="content-iframe" href="../DecoraRecord/RP003.html" class="main-creat-btn main-creat-check">查看已发任务</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="layui-card" style="height: 535px">
                        <!--<div class="layui-card-header"><i></i>运送人员</div>-->
                        <div class="layui-card-body" style="padding: 0;margin: 0;height: 535px;position: relative;bottom: 0px;overflow-y: auto;">
                            <table class="layui-table" style="width: 100%;overflow-y:auto;margin-top: 0px" lay-skin="nob">
                                <thead>
                                    <tr style="background: #FFFFFF;border-bottom: 1px solid #F5F5F5">
                                        <th>运送人员</th>
                                        <th>当前任务量</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="(item, index) in assigeuserlist">
                                        <td>{{item.userName}}</td>
                                        <td>{{item.actingTask}}</td>
                                        <td>{{item.actingTask===0?"空闲":"运送中"}}</td>
                                        <td><button v-on:click="assign(item)" class="layui-btn app-btn-search">指定</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="layui-col-md4">
                    <div class="layui-card">
                        <div class="layui-card-header main-pub-header"><i class="iconfont icon-renwudongtai" style="font-size: 50px;"></i>任务中心</div>
                        <div class="layui-card-body" style="height: 880px;overflow-y: auto">
                            <div style="border-bottom: 1px solid #f5f5f5;padding-bottom: 45px;" v-for="(item, index) in orderdatalist">
                                <div class="main-task-topcontent">
                                    <div style="float: left;">{{item.createBy}} 发布了一项任务</div>
                                    <div style="float: right;">{{item.createTime.slice(0,16)}}</div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="main-task-botcontent" style="position: relative">
                                    <div class="leftcontent">
                                        <p><span class="task-send">起点：{{item.originName}}</span><span class="task-send">终点：{{item.targetName}}</span></p>
                                        <!--<p></p>-->
                                        <p><span class="task-send">类型：{{item.taskTpDescr}}</span><span class="task-send">运送员：{{item.assigeToName}}</span></p>
                                        <!--<p></p>-->
                                    </div>
                                    <div style="position: absolute;bottom: -40px;right: 0px;">
                                        <a v-on:click="showorderdetial(item)" href="#" class="main-button">查看详情</a>
                                    </div>
                                    <div style="clear: both"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="layui-card">
                        <div class="layui-card-header main-pub-header"><i class="iconfont icon-msg"></i>信息公告</div>
                        <div class="layui-card-body main-info">
                            <div class="main-info-all" style="height: 300px;overflow-y: auto;overflow-x: hidden;">
                                <div v-for="(item, index) in noticedetial">
                                    <div class="main-info-left">{{item.notice}}</div>
                                    <!--<div class="main-info-right">{{item.createTime}}</div>-->
                                    <div style="clear: both;"></div>
                                </div>
                            </div>
                            <div class="main-info-but">
                                <a href="#" class="main-button">查看更多</a>
                            </div>
                        </div>
                    </div>
                    <div class="layui-card">
                        <div class="layui-card-header main-pub-header">
                            <div class="main-pub-header" style="float: left">
                                <i class="iconfont icon-bijiben"></i>备忘录
                            </div>
                            <div class="main-beiwang-right"><i class="iconfont icon-add"></i></div>
                            <div style="clear: both"></div>
                        </div>
                        <div class="layui-card-body" style="height: 415px">
                            <div class="main-beiwang-content">
                                <p class="main-content-time"><span class="layui-badge-dot" style="background-color: #46c47b;margin-right: 10px;"></span>2018-07-25   10:30</p>
                                <p class="main-content-thing">下午两点到事情</p>
                                <p class="main-content-icon"><a><i class="iconfont icon-bianji"></i></a><a><i class="iconfont icon-lajitong"></i></a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="view_1" style="display: none;overflow-y: hidden">
            <div class="layui-card">
                <div class="layui-card-body diao-content">
                    <p class="diaodu-content">
                        <span>{{orderdetial.createBy}}发布的任务</span>
                        <span>任务编号  {{orderdetial.orderNo}}</span>
                        <span>{{orderdetial.createTime}}</span>
                    </p>
                    <div>起点：{{orderdetial.originName}}</div>
                    <div>终点：{{orderdetial.targetName}}</div>
                    <div><span>类型：{{orderdetial.taskTpDescr}}</span></div>
                    <div>紧急度:<span :class="orderdetial.priority==20?'height20':''">{{orderdetial.priorityDescr}}</span></div>
                            <div v-for="(item, index) in orderdetial.orderToolList">
                                <span>工具:{{item.toolDescr}}</span>
                            </div>
                            <div>备注：</div>
                            <div>
                                <span>运送人员:{{orderdetial.assigeToName}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="../../dist/layui.js"></script>
            <script src="../../dist/global.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
            <script src="../../pagejs/main.js"></script>
</body>
</html>