﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="../../dist/css/layui.css" rel="stylesheet" media="all" />
		<link href="../../css/css.css" rel="stylesheet" media="all" />
		<link href="../../css/app.css" rel="stylesheet" />
        <link href="../../iconfont/iconfont.css" rel="stylesheet" />
	</head>
    <body>
        <div class="content-main ">
            <div class="content-main-bock ">
                <div class="layui-row">
                    <p class="app-toptitle">当前位置:<a>系统管理</a><a style="color: #2db7f5"> >用户管理</a></p>
                    <div id="view_1" class="layui-col-xs12 layui-col-md12 content-main-content app-model">
                        <div class="layui-card app-topcontent">
                        <div class="layui-card-body app-topcontent-body">
                            <div class="bigBtn">
                                <a data-method="new" class="layui-btn app-btn-new" id="new"><i class="iconfont icon-add"></i>&nbsp;添加用户</a>
                            </div>
                            <form class="layui-form">
                                <div class="top_input">
                                    <div class="searchContent searchId">
                                        <label>用户编号</label>
                                        <input type="text" class="stext" />
                                    </div>
                                    <div class="searchContent searchName">
                                        <label>用户名</label>
                                        <input type="text" class="sname" />
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div style="text-align: right">
                                    <button data-method="Query" class="layui-btn app-btn-search "><i class="iconfont icon-search"></i>&nbsp;查询</button>
                                    <button type="reset" class="layui-btn app-btn-search"><i class="iconfont icon-search"></i>&nbsp;重置</button>
                                </div>
                            </form>
                        </div>
                    </div>

                        <div class="layui-row layui-row-padding-0">
                            <div class="layui-card">
                                <div class="layui-card-body um001-topcontent-body">
                                    <div class="bigBtn">
                                        <a data-method="delete" class="layui-btn app-btn-all " id="delete"><i class="iconfont icon-search"></i>&nbsp;批量删除</a>
                                        <a data-method="put" class="layui-btn app-btn-all" id="put"><i class="iconfont icon-search"></i>&nbsp;批量导出</a>
                                        <a data-method="editall" class="layui-btn app-btn-all" id="editall"><i class="iconfont icon-search"></i>&nbsp;批量编辑</a>
                                    </div>
                                    <table id="view_1_table_1" lay-filter="view_1_table_1" style="overflow: auto"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="view_2" class="layui-col-xs12 layui-col-md12 content-main-content app-model operate_2">
                        <div class="layui-card">
                            <div class="layui-card-header" id="title">新增</div>
                            <div class="layui-card-body">
                                <form class="layui-form">
                                    <div class="big">
                                        <div class="layui-form-item">
                                            <label class="layui-form-label tt"></label>
                                            <div class="layui-inline">
                                                <input type="text" class="layui-input usernumber" lay-verify="required">
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">用户名</label>
                                            <div class="layui-inline">
                                                <input type="text" class="layui-input username" lay-verify="required">
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">手机号码</label>
                                            <div class="layui-inline">
                                                <input type="text" class="layui-input phonenumber" lay-verify="phone">
                                            </div>
                                        </div>
                                        <div class="layui-form-item ruzhi">
                                            <label class="layui-form-label">密码</label>
                                            <div class="layui-inline">
                                                <input type="text" class="layui-input date" lay-verify="required">
                                            </div>
                                        </div>
                                        <div style="clear: both"></div>
                                    </div>
                                    <div class="bottom">
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">邮箱</label>
                                            <div class="layui-inline">
                                                <input type="text" class="layui-input email" lay-verify="email">
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">职位</label>
                                            <div class="layui-inline" id="aa">
                                                <select name="city" lay-verify="" id="select" lay-verify="required">  
                                                </select>
                                            </div>
                                        </div>
                                        <div style="clear: both"></div>
                                    </div>
                                    <div class="btn">
                                        <button class="layui-btn app-btn-search layui-btn-sm" lay-submit lay-filter="formDemo" data-method="" id="save">保存</button>
                                        <button class="layui-btn layui-btn-primary layui-btn-sm app-btn-cancel" data-method="Query">取消</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../dist/layui.js"></script>
        <script src="../../dist/global.js"></script>
        <script src="../../pagejs/UM001.js"></script>
    </body>
</html>
