<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../dist/css/layui.css" rel="stylesheet" />
    <link href="../../iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/app.css" rel="stylesheet" />
    <link href="../../css/css.css" rel="stylesheet">
    <link href="../../css/portal.css" rel="stylesheet" />
    <style rel="stylesheet">
        .layui-form-select,.layui-select-title , .layui-select-title input{
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            border: 0px;

        }
        .layui-form-select{
            width: 180px;
        }
        .layui-form-select{
            border: 1px solid #999999;
        }
        .layui-edge{
            border-top-color:#999999 !important;
        }
    </style>
</head>
<body>
    <div id="app" class="content-main ">
        <div class="content-main-bock ">
             <div class="app-top" style="margin-top: 20px">
                 <div class="layui-row layui-col-space30">
                     <div class="layui-col-md3 layui-col-sm6" >
                         <div  class="app-pub shadow">
                             <div style="" class="app-left" >
                                 <img src="../../img2/order1-doing.png">
                             </div>
                             <div style="" class="app-right">
                                 <p class="app-wordt">进行订单</p>
                                 <p class="app-wordb">协调修改</p>
                             </div>
                             <div style="clear: both"></div>
                         </div>
                     </div>
                     <div class="layui-col-md3 layui-col-sm6">
                         <div  class="app-pub shadow">
                             <div style="" class="app-left" >
                                 <img src="../../img2/order1-finished.png">
                             </div>
                             <div style="" class="app-right">
                                 <p class="app-wordt">完成订单</p>
                                 <p class="app-wordb">协调修改</p>
                             </div>
                             <div style="clear: both"></div>
                         </div>
                     </div>
                     <div class="layui-col-md3 layui-col-sm6">
                         <div  class="app-pub shadow">
                             <div style="" class="app-left" >
                                 <img src="../../img2/order1-plan.png">
                             </div>
                             <div style="" class="app-right">
                                 <p class="app-wordt">输入方案</p>
                                 <p class="app-wordb">确认/暂存</p>
                             </div>
                             <div style="clear: both"></div>
                         </div>
                     </div>
                     <div class="layui-col-md3 layui-col-sm6">
                         <div  class="app-pub shadow">
                             <div style="" class="app-left" >
                                 <img src="../../img2/order1-push.png">
                             </div>
                             <div style="" class="app-right">
                                 <p class="app-wordt">上传效果</p>
                                 <p class="app-wordb">2D/3D效果</p>
                             </div>
                             <!--<div style="clear: both"></div>-->
                         </div>
                     </div>
                 </div>
             </div>
            <div class="app-bot" style="margin-top: 30px;background: #FFFFFF;padding-left: 20px;padding-right: 20px;">
                <div class="layui-form app-bot-suo" style="position: relative">
                    <div class="layui-inline app-bot-w">
                        <label>订单号：</label>
                        <input type="text">
                    </div>
                    <div class="layui-inline app-bot-w">
                        <label>楼盘名称：</label>
                        <input type="text">
                    </div>
                    <div class="layui-inline app-bot-w">
                         <label>订单状态：</label>
                         <div style="display: inline-block;">
                             <div class="layui-form">
                                 <select class="layui-select"  name="city" lay-verify="required">
                                     <option value=""></option>
                                     <option value="0">北京</option>
                                 </select>
                             </div>
                         </div>
                    </div>
                    <div class="layui-inline app-bot-w">
                        <label>类型：</label>
                         <div style="display: inline-block;">
                            <select name="city" lay-verify="required">
                                <option value=""></option>
                                <option value="0">北京</option>
                           </select>
                         </div>
                    </div>
                    <div class="layui-inline" style="margin-top: 30px;">
                        <a class='app-but'><i class="iconfont icon-sou-suo"></i>搜索</a>
                    </div>
                </div>
                <div class="bot-table" style="margin-top: 30px;">
                    <table class="layui-table" lay-skin="nob" lay-even>
                        <thead>
                        <tr>
                            <th>用户名称</th>
                            <th>设计师名称</th>
                            <th>监理名称</th>
                            <th>工长名称</th>
                            <th>订单号</th>
                            <th>户型</th>
                            <th>面积</th>
                            <th>地址</th>
                            <th style="text-align: center">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>小均应</td>
                            <td>料均性</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td style="text-align: center"><a class="app-but1" style="margin-right:10px; ">方案</a><a class="app-but1">详细</a></td>
                        </tr>
                        <tr>
                            <td>小均应</td>
                            <td>料均性</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td>邓阔</td>
                            <td style="text-align: center"><a class="app-but1" style="margin-right:10px; ">方案</a><a class="app-but1">详细</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="../../dist/layui.js"></script>
    <script src="../../dist/global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../../pagejs/GO001.js"></script>
</body>
</html>