<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>轮播效果</title>
    <link href="../../dist/css/layui.css" rel="stylesheet"/>
    <link href="../../iconfont/iconfont.css" rel="stylesheet"/>
    <link href="../../css/app.css" rel="stylesheet" />
    <link href="../../css/OS003.css" rel="stylesheet"/>
</head>
<body>
<div id="app" class="content-main">
    <div class="layui-row content-one">
        <div class="layui-inline layui-col-xs12 layui-col-sm12 layuilayui-col-md12">
            <ul>
                <li class="layui-inline layui-col-xs2 layui-col-sm2 layui-col-md2">
                    <div class="form-one">
                        <span>工程</span>
                    </div>
                </li>
                <li class="layui-inline layui-col-xs2 layui-col-sm2 layui-col-md2">
                    <div class="form-one">
                        <span>图片详情</span>
                    </div>
                </li>
                <li class="layui-inline layui-col-xs2 layui-col-sm2 layui-col-md2">
                    <div class="form-one">
                        <span>单位</span>
                    </div>
                </li>
                <li class="layui-inline layui-col-xs2 layui-col-sm2 layui-col-md2">
                    <div class="form-one">
                        <span>工艺说明</span>
                    </div>
                </li>
                <li class="layui-inline layui-col-xs2 layui-col-sm2 layui-col-md2">
                    <div class="form-one">
                        <span>工程适量</span>
                    </div>
                </li>
                <li class="layui-inline layui-col-xs2 layui-col-sm2 layui-col-md2">
                    <div class="form-one">
                        <span>规格</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="content-body">
        <div class="content-body-item">
            <div class="layui-row layui-col-space5">
                <div class="content-pot">
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-span">
                            <span>凿除地砖</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-img">
                            <!--<button></button>-->
                            <img v-on:click="shownewpage" src="../../img2/bock_01.png"/>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span>㎡</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span></span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <input class="content-pot-input" type="text"/>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-form layui-inline">
                            <select class="layui-select">
                                <option value="0">请选择</option>
                                <option value="1">已下单</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body-item">
            <div class="layui-row layui-col-space5">
                <div class="content-pot">
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-span">
                            <span>凿除地面大理石</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-img">
                            <img src="../../img2/bock_02.png"/>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span>㎡</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span></span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <input class="content-pot-input" type="text"/>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-form layui-inline">
                            <select class="layui-select">
                                <option value="0">请选择</option>
                                <option value="1">已下单</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body-item">
            <div class="layui-row layui-col-space5">
                <div class="content-pot">
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-span">
                            <span>拆除混泥土楼面</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-img">
                            <img src="../../img2/bock_03.png"/>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span>㎡</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span></span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <input class="content-pot-input" type="text"/>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-form layui-inline">
                            <select class="layui-select">
                                <option value="0">请选择</option>
                                <option value="1">已下单</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body-item">
            <div class="layui-row layui-col-space5">
                <div class="content-pot">
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-span">
                            <span>拆除混泥土楼梯</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-img">
                            <img src="../../img2/bock_04.png"/>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span>㎡</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span></span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <input class="content-pot-input" type="text"/>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-form layui-inline">
                            <select class="layui-select">
                                <option value="0">请选择</option>
                                <option value="1">已下单</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body-item">
            <div class="layui-row layui-col-space5">
                <div class="content-pot">
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-span">
                            <span>拆除砖砌楼梯踏步</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-img">
                            <img src="../../img2/bock_05.png"/>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span>㎡</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span></span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <input class="content-pot-input" type="text"/>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-form layui-inline">
                            <select class="layui-select">
                                <option value="0">请选择</option>
                                <option value="1">已下单</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body-item">
            <div class="layui-row layui-col-space5">
                <div class="content-pot">
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-span">
                            <span>拆除120红砖墙</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-img">
                            <img src="../../img2/bock_06.png"/>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span>㎡</span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-inline content-pot-spant">
                            <span></span>
                        </div>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <input class="content-pot-input" type="text"/>
                    </div>
                    <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 pot">
                        <div class="layui-form layui-inline">
                            <select class="layui-select">
                                <option value="0">请选择</option>
                                <option value="1">已下单</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../dist/layui.js"></script>
<script src="../../dist/global.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../../dist/jquery.min.js"></script>
<script src="../../pagejs/OS003.js"></script>
</body>
</html>